---
# tasks file for salt
- debug:
    msg: |
      "You have to specify at least one of the tags:"
      "  bootstrap - bootstrap salt"

- import_tasks: bootstrap.yml
  tags:
    - never # special tag, which will prevent a task from running unless a tag `bootstrap` is specifically requested
    - bootstrap 