---
all: # keys must be unique, i.e. only one 'hosts' per group
  hosts:
    192.168.188.101:
      hostname: m1
      index: 1
    192.168.188.102:
      hostname: m2
      index: 2
    192.168.188.103:
      hostname: m3
      index: 3
    192.168.188.10:
      hostname: ctrl
    192.168.188.100:
      hostname: haproxy
  vars:
    ansible_ssh_pass: letmein123
    ansible_become_password: letmein123
  children:
    tag_os_ubuntu:
      hosts:
        192.168.188.101:
        192.168.188.102:
        192.168.188.103:
        192.168.188.10:
        192.168.188.100:
    tag_role_kube-master:
      hosts:
        192.168.188.101:
        192.168.188.102:
        192.168.188.103:
    tag_role_kubes:
      hosts:
        192.168.188.101:
        192.168.188.102:
        192.168.188.103:
    tag_role_ctrl:
      hosts:
        192.168.188.10:
    tag_role_lb-kube:
      hosts:
        192.168.188.100:
        
        