---
# tasks file for ctrl

- name: create cfssl directory
  file:
    path: /opt/cfssl
    state: directory

- name: create kubernetes directory
  file:
    path: /opt/kubernetes
    state: directory

- name: stat cfssl_linux-amd64
  stat:
    path: /opt/cfssl/cfssl_linux-amd64
  register: r_cfssl

- name: get cfssl package
  get_url:
    url: "https://pkg.cfssl.org/R1.2/{{item}}"
    dest: /opt/cfssl
    mode: 755
  with_items:
    - cfssl_linux-amd64
    - cfssljson_linux-amd64
  when: r_cfssl.stat.exists == False

- name: create softlink cfssl 
  file:
    src: "/opt/cfssl/cfssl_linux-amd64"
    dest: "/usr/local/bin/cfssl"
    state: link
  when: r_cfssl.stat.exists == False

- name: create softlink cfssljson
  file:
    src: "/opt/cfssl/cfssljson_linux-amd64"
    dest: "/usr/local/bin/cfssljson"
    state: link
  when: r_cfssl.stat.exists == False

- name: Stat kubectl
  stat:
    path: /opt/kubernetes/kubectl
  register: r_kubectl

- name: Get kubectl
  get_url: 
    url: "https://storage.googleapis.com/kubernetes-release/release/{{kubernetes_version}}/bin/linux/amd64/kubectl"
    dest: /opt/kubernetes/
    mode: 0755
  when: r_kubectl.stat.exists == False

- name: create softlink kubectl
  file: 
    src: /opt/kubernetes/kubectl 
    dest: /usr/local/bin/kubectl
    state: link
  when: r_kubectl.stat.exists == False

- name: Copy files to ctrl
  template:
    src: "{{item}}.j2"
    dest: "{{item}}"
  with_items:
    - ca-config.json
    - ca-csr.json
    - kubernetes-csr.json

- name: Stat ca
  stat:
    path: ca.pem
  register: r_ca

- name: generate CA certs and private key
  shell: cfssl gencert -initca ca-csr.json | cfssljson -bare ca
  when: r_ca.stat.exists == false

- name: cp script to genrate kubernete cert 
  template: 
    src: kube-gencert.sh.j2
    dest: kube-gencert.sh
    mode: 0755
    owner: ubuntu
    group: ubuntu
  register: r_script

- name: Execute Script
  shell: sh kube-gencert.sh
  when: r_script.changed

#- name: Copy kube config script
#  template:
#    src: "{{item}}.j2"
#    dest: "{{item}}"
#    mode: 0755
#  with_items:
#    - kube_config.sh
#  register: r_kube_script
#
#- name: Run kubescript
#  shell: ./kube_config.sh
#  when: r_kube_script.changed
#
#
## Generate an Encryption Key and Include It in a Kubernetes Data Encryption Config File 
#- name: Copy script for encyrption config file
#  template:
#    src: "{{item}}.j2"
#    dest: "{{item}}"
#    mode: 0755
#  with_items:
#    - encrypt.sh
#  register: r_encrypt_script
#
#- name: Run Encrypt script
#  shell: ./encrypt.sh
#  when: r_encrypt_script.changed
#  register: r_encrypt_script_result

- name: Copy ca and kubebernetes files
  fetch: 
    src: "{{ item }}"
    dest: "{{ playbook_dir }}/control/"
  with_items: 
    - ca.pem
    - ca.csr
    - ca-key.pem
    - kubernetes.pem
    - kubernetes.csr
    - kubernetes-key.pem
