- hosts: tag_role_lb-kube
  become: true
  gather_facts: true

- hosts: tag_role_kube-master:tag_role_kube-worker
  become: true
  gather_facts: true
  roles:
    - kube-install
  vars:
    ubuntu_docker_version:  5:19.03.5~3-0~ubuntu-bionic
  tags:
    - install_base

- hosts: tag_role_kube-master
  become: true
  gather_facts: true
  roles:
    - kube-master
  vars:
    etcd_version: v3.3.9
  tags:
    - etcd