---
# tasks file for basic
- name: Ensure hostname set
  hostname: name={{ hostname }}
  

- import_tasks: ubuntu.yml
  when: ansible_distribution == "Ubuntu"

- import_tasks: centos.yml
  when: ansible_distribution == "CentOS"



