- name: Set /etc/hosts for ubuntu
  template:
    src: hosts.j2
    dest: /etc/hosts

- name: Set authorized key taken from file
  authorized_key:
    user: ubuntu
    state: present
    key: "{{ lookup('file', '/Users/gavinyap/.ssh/id_rsa.pub') }}"

- name: Update all packages to the latest version
  apt:
    upgrade: dist