---
# tasks file for lb-kube

- name: Install HAproxy
  apt:  
    name: haproxy
    state: present

- name: Copy haproxy.cfg
  template:
    src: haproxy.cfg.ubuntu.j2
    dest: /etc/haproxy/haproxy.cfg
  notify: restart haproxy